name: Generate Snake Game

on:
  schedule:
    - cron: "0 0 * * *"  # Runs every midnight
  workflow_dispatch: # Allows manual run

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate snake game
        uses: Platane/snk@v2
        with:
          github_user_name: Mhmdomarissa
          outputs: gif
          color_snake: "#ff0000" # Optional: Customize snake color
        id: snake

      - name: Upload snake game
        uses: actions/upload-artifact@v2
        with:
          name: snake-gif
          path: ./snake.gif
